<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity</title>
  <link rel="icon" type="image/png" href="photo/logo11.png">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/62a2566edd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="activity.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: space-between;


  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    box-shadow: 2px 2px 5px rgba(39, 35, 35, 0.258);

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;

  }

  .swiper {
    width: 100%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {

    height: 50%;
    width: 100%;
  }

  .mySwiper {

    height: 50%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    position: relative;
    width: 25%;
    height: 100%;
    opacity: 0.4;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;

  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }


  .text-overlay {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    z-index: 1;

  }

  .text-overlay h2 {
    font-weight: 20px;

  }

  .text-overlay {
    font-size: medium;
    align-items: flex-start;

  }
</style>

<body>
  <div id="section1" class="first">
    <div class="navbar">
      <div id="logo1">
        <img src="photo/logo1.png" height="45" width="50" alt="mbi logo">
      </div>
      <div class="nav1">

        <a href="landinggpage.html" title="home">Home</a>
        <a href="lang.html" title="Language">Language</a>
        <a href="activity.html" title="Activities" style="color: #407BFF;">Activities</a>
        <a href="blog.html" title="Bloc">Blog</a>
        <a href="reviewspage.html" title="Reviews">Reviews</a>
        <a href="contactus.html" title="Contactus">Contact us</a>

      </div>
      <div id="eli">


        <a href="" class="button link">Log in</a>

        <a href="sign.html" class="button link">sign in</a>

      </div>

    </div>


  </div>
  <section id="courses">

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide" id="act">

          <div><img src="photo/ac2.png" alt="" style=" width: 105vh;"></div>

          <div class="text-overlay">
            <h2>English conference</h2>
            <p>
              Explore English excellence at our conference with expert sessions, workshops, and a vibrant community.
              Elevate your language skills!
            </p>
          </div>


        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/ac3.png" alt="" style=" width: 105vh;"></div>

          <div class="text-overlay">
            <h2>Manga reading session</h2>
            <p>
              Explore Japanese language and culture with our Manga Reading Sessions. Immerse yourself in captivating
              stories to learn vocabulary, grammar, and expressions. Our skilled instructors make language learning
              engaging and enjoyable. Join us for a professional and interactive experience merging language acquisition
              with the world of manga.
            </p>
          </div>


        </div>
        <div class="swiper-slide" id="act">

          <div><img src="photo/ac4.png" alt="" style=" width: 105vh;"></div>

          <div class="text-overlay">
            <h2>English Reading session</h2>
            <p>
              Discover the joy of reading in our session—immerse yourself in captivating stories, share insights, and
              celebrate the magic of words with fellow enthusiasts.
            </p>
          </div>


        </div>









      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="photo/ac2.png" alt="">

        </div>
        <div class="swiper-slide">
          <img src="photo/ac3.png" alt="">

        </div>
        <div class="swiper-slide">
          <img src="photo/ac4.png" alt="">

        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-butto-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>

  </section>


</body>

</html>